0x0000000A TPM_ORD_OIAP
0x0000000B TPM_ORD_OSAP
0x0000000C TPM_ORD_ChangeAuth
0x0000000D TPM_ORD_TakeOwnership
0x0000000E TPM_ORD_ChangeAuthAsymStart
0x0000000F TPM_ORD_ChangeAuthAsymFinish
0x00000010 TPM_ORD_ChangeAuthOwner
0x00000011 TPM_ORD_DSAP
0x00000012 TPM_ORD_CMK_CreateTicket
0x00000013 TPM_ORD_CMK_CreateKey
0x00000014 TPM_ORD_Extend
0x00000015 TPM_ORD_PcrRead
0x00000016 TPM_ORD_Quote
0x00000017 TPM_ORD_Seal
0x00000018 TPM_ORD_Unseal
0x00000019 TPM_ORD_DirWriteAuth
0x0000001A TPM_ORD_DirRead
0x0000001B TPM_ORD_CMK_CreateBlob
0x0000001C TPM_ORD_CMK_SetRestrictions
0x0000001D TPM_ORD_CMK_ApproveMA
0x0000001E TPM_ORD_UnBind
0x0000001F TPM_ORD_CreateWrapKey
0x00000020 TPM_ORD_LoadKey
0x00000021 TPM_ORD_GetPubKey
0x00000022 TPM_ORD_EvictKey
0x00000023 TPM_ORD_KeyControlOwner
0x00000024 TPM_ORD_CMK_ConvertMigration
0x00000025 TPM_ORD_MigrateKey
0x00000028 TPM_ORD_CreateMigrationBlob
0x00000029 TPM_ORD_DAA_Join
0x0000002A TPM_ORD_ConvertMigrationBlob
0x0000002B TPM_ORD_AuthorizeMigrationKey
0x0000002C TPM_ORD_CreateMaintenanceArchive
0x0000002D TPM_ORD_LoadMaintenanceArchive
0x0000002E TPM_ORD_KillMaintenanceFeature
0x0000002F TPM_ORD_LoadManuMaintPub
0x00000030 TPM_ORD_ReadManuMaintPub
0x00000031 TPM_ORD_DAA_Sign
0x00000032 TPM_ORD_CertifyKey
0x00000033 TPM_ORD_CertifyKey2
0x0000003C TPM_ORD_Sign
0x0000003D TPM_ORD_Sealx
0x0000003E TPM_ORD_Quote2
0x0000003F TPM_ORD_SetCapability
0x00000040 TPM_ORD_ResetLockValue
0x00000041 TPM_ORD_LoadKey2
0x00000046 TPM_ORD_GetRandom
0x00000047 TPM_ORD_StirRandom
0x00000050 TPM_ORD_SelfTestFull
0x00000052 TPM_ORD_CertifySelfTest
0x00000053 TPM_ORD_ContinueSelfTest
0x00000054 TPM_ORD_GetTestResult
0x0000005A TPM_ORD_Reset
0x0000005B TPM_ORD_OwnerClear
0x0000005C TPM_ORD_DisableOwnerClear
0x0000005D TPM_ORD_ForceClear
0x0000005E TPM_ORD_DisableForceClear
0x00000064 TPM_ORD_GetCapabilitySigned
0x00000065 TPM_ORD_GetCapability
0x00000066 TPM_ORD_GetCapabilityOwner
0x0000006E TPM_ORD_OwnerSetDisable
0x0000006F TPM_ORD_PhysicalEnable
0x00000070 TPM_ORD_PhysicalDisable
0x00000071 TPM_ORD_SetOwnerInstall
0x00000072 TPM_ORD_PhysicalSetDeactivated
0x00000073 TPM_ORD_SetTempDeactivated
0x00000074 TPM_ORD_SetOperatorAuth
0x00000075 TPM_ORD_SetOwnerPointer
0x00000078 TPM_ORD_CreateEndorsementKeyPair
0x00000079 TPM_ORD_MakeIdentity
0x0000007A TPM_ORD_ActivateIdentity
0x0000007C TPM_ORD_ReadPubek
0x0000007D TPM_ORD_OwnerReadPubek
0x0000007E TPM_ORD_DisablePubekRead
0x0000007F TPM_ORD_CreateRevocableEK
0x00000080 TPM_ORD_RevokeTrust
0x00000081 TPM_ORD_OwnerReadInternalPub
0x00000082 TPM_ORD_GetAuditEvent
0x00000083 TPM_ORD_GetAuditEventSigned
0x00000085 TPM_ORD_GetAuditDigest
0x00000086 TPM_ORD_GetAuditDigestSigned
0x0000008C TPM_ORD_GetOrdinalAuditStatus
0x0000008D TPM_ORD_SetOrdinalAuditStatus
0x00000096 TPM_ORD_Terminate_Handle
0x00000097 TPM_ORD_Init
0x00000098 TPM_ORD_SaveState
0x00000099 TPM_ORD_Startup
0x0000009A TPM_ORD_SetRedirection
0x000000A0 TPM_ORD_SHA1Start
0x000000A1 TPM_ORD_SHA1Update
0x000000A2 TPM_ORD_SHA1Complete
0x000000A3 TPM_ORD_SHA1CompleteExtend
0x000000AA TPM_ORD_FieldUpgrade
0x000000B4 TPM_ORD_SaveKeyContext
0x000000B5 TPM_ORD_LoadKeyContext
0x000000B6 TPM_ORD_SaveAuthContext
0x000000B7 TPM_ORD_LoadAuthContext
0x000000B8 TPM_ORD_SaveContext
0x000000B9 TPM_ORD_LoadContext
0x000000BA TPM_ORD_FlushSpecific
0x000000C8 TPM_ORD_PCR_Reset
0x000000CC TPM_ORD_NV_DefineSpace
0x000000CD TPM_ORD_NV_WriteValue
0x000000CE TPM_ORD_NV_WriteValueAuth
0x000000CF TPM_ORD_NV_ReadValue
0x000000D0 TPM_ORD_NV_ReadValueAuth
0x000000D1 TPM_ORD_Delegate_UpdateVerification
0x000000D2 TPM_ORD_Delegate_Manage
0x000000D4 TPM_ORD_Delegate_CreateKeyDelegation
0x000000D5 TPM_ORD_Delegate_CreateOwnerDele
0x000000D6 TPM_ORD_Delegate_VerifyDelegation
0x000000D8 TPM_ORD_Delegate_LoadOwnerDelegation
0x000000DB TPM_ORD_Delegate_ReadTable
0x000000DC TPM_ORD_CreateCounter
0x000000DD TPM_ORD_IncrementCounter
0x000000DE TPM_ORD_ReadCounter
0x000000DF TPM_ORD_ReleaseCounter
0x000000E0 TPM_ORD_ReleaseCounterOwner
0x000000E6 TPM_ORD_EstablishTransport
0x000000E7 TPM_ORD_ExecuteTransport
0x000000E8 TPM_ORD_ReleaseTransportSigned
0x000000F1 TPM_ORD_GetTicks
0x000000F2 TPM_ORD_TickStampBlob
0x4000000A TSC_ORD_PhysicalPresence
0x4000000B TSC_ORD_ResetEstablishmentBit
