0x0001 TPM_TAG_CONTEXTBLOB
0x0002 TPM_TAG_CONTEXT_SENSITIVE
0x0003 TPM_TAG_CONTEXTPOINTER
0x0004 TPM_TAG_CONTEXTLIST
0x0005 TPM_TAG_SIGNINFO
0x0006 TPM_TAG_PCR_INFO_LONG
0x0007 TPM_TAG_PERSISTENT_FLAGS
0x0008 TPM_TAG_VOLATILE_FLAGS
0x0009 TPM_TAG_PERSISTENT_DATA
0x000A TPM_TAG_VOLATILE_DATA
0x000B TPM_TAG_SV_DATA
0x000C TPM_TAG_EK_BLOB
0x000D TPM_TAG_EK_BLOB_AUTH
0x000E TPM_TAG_COUNTER_VALUE
0x000F TPM_TAG_TRANSPORT_INTERNAL
0x0010 TPM_TAG_TRANSPORT_LOG_IN
0x0011 TPM_TAG_TRANSPORT_LOG_OUT
0x0012 TPM_TAG_AUDIT_EVENT_IN
0x0013 TPM_TAG_AUDIT_EVENT_OUT
0x0014 TPM_TAG_CURRENT_TICKS
0x0015 TPM_TAG_KEY
0x0016 TPM_TAG_STORED_DATA12
0x0017 TPM_TAG_NV_ATTRIBUTES
0x0018 TPM_TAG_NV_DATA_PUBLIC
0x0019 TPM_TAG_NV_DATA_SENSITIVE
0x001A TPM_TAG_DELEGATIONS
0x001B TPM_TAG_DELEGATE_PUBLIC
0x001C TPM_TAG_DELEGATE_TABLE_ROW
0x001D TPM_TAG_TRANSPORT_AUTH
0x001E TPM_TAG_TRANSPORT_PUBLIC
0x001F TPM_TAG_PERMANENT_FLAGS
0x0020 TPM_TAG_STCLEAR_FLAGS
0x0021 TPM_TAG_STANY_FLAGS
0x0022 TPM_TAG_PERMANENT_DATA
0x0023 TPM_TAG_STCLEAR_DATA
0x0024 TPM_TAG_STANY_DATA
0x0025 TPM_TAG_FAMILY_TABLE_ENTRY
0x0026 TPM_TAG_DELEGATE_SENSITIVE
0x0027 TPM_TAG_DELG_KEY_BLOB
0x0028 TPM_TAG_KEY12
0x0029 TPM_TAG_CERTIFY_INFO2
0x002A TPM_TAG_DELEGATE_OWNER_BLOB
0x002B TPM_TAG_EK_BLOB_ACTIVATE
0x002C TPM_TAG_DAA_BLOB
0x002D TPM_TAG_DAA_CONTEXT
0x002E TPM_TAG_DAA_ENFORCE
0x002F TPM_TAG_DAA_ISSUER
0x0030 TPM_TAG_CAP_VERSION_INFO
0x0031 TPM_TAG_DAA_SENSITIVE
0x0032 TPM_TAG_DAA_TPM
0x0033 TPM_TAG_CMK_MIGAUTH
0x0034 TPM_TAG_CMK_SIGTICKET
0x0035 TPM_TAG_CMK_MA_APPROVAL
0x0036 TPM_TAG_QUOTE_INFO2
0x0037 TPM_TAG_DA_INFO
0x0038 TPM_TAG_DA_INFO_LIMITED
0x0039 TPM_TAG_DA_ACTION_TYPE
